{
  "name": "sf-extension-amce",
  "version": "1.0.0",
  "description": "Oracle AMCE Plugin for Smartface Native Framework",
  "main": "amce.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:smartface/sf-extension-amce.git"
  },
  "keywords": [
    "smartface",
    "plugin",
    "oracle",
    "javascript",
    "mcs",
    "amce"
  ],
  "author": {
    "name": "Smartface",
    "email": "info@smartface.io",
    "url": "http://smartface.io"
  },
  "license": "ISC",
  "homepage": "https://github.com/smartface/sf-extension-amce#readme",
  "devDependencies": {
    "jsdoc-to-markdown": "^4.0.1"
  },
  "readmeFilename": "README.md",
  "peerDependencies": {
    "sf-extension-utils": "^4.3.0"
  },
  "scripts": {
    "docs": "bash ./createdoc.sh"
  }
}
