{
  "name": "sf-extension-amce",
  "version": "1.1.2",
  "description": "Oracle AMCE Plugin for Smartface Native Framework",
  "main": "amce.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/smartface/sf-extension-amce.git"
  },
  "keywords": [
    "smartface",
    "plugin",
    "oracle",
    "javascript",
    "mcs",
    "amce"
  ],
  "author": "Smartface <info@smartface.io> (http://smartface.io)",
  "license": "MIT",
  "homepage": "https://github.com/smartface/sf-extension-amce#readme",
  "devDependencies": {
    "jsdoc-to-markdown": "^4.0.1"
  },
  "peerDependencies": {
    "sf-extension-utils": ">=4.3.0"
  },
  "scripts": {
    "docs": "bash ./createdoc.sh"
  },
  "maintainers": [
    "Alper Ozisik <alper.ozisik@smartface.io>",
    "Ozcan Ovunc <ozcan.ovunc@smartface.io>"
  ],
  "bugs": {
    "url": "https://github.com/smartface/sf-extension-amce/issues"
  },
  "dependencies": {
    "jwt-decode": "^2.2.0"
  }
}
